<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>番外篇 | latte and cat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.826a61d5.css" as="style"><link rel="preload" href="/assets/js/app.c42c3ddb.js" as="script"><link rel="preload" href="/assets/js/3.7ebe874d.js" as="script"><link rel="preload" href="/assets/js/26.df22a23b.js" as="script"><link rel="prefetch" href="/assets/js/1.8e113a48.js"><link rel="prefetch" href="/assets/js/10.33daba42.js"><link rel="prefetch" href="/assets/js/11.524ca2e6.js"><link rel="prefetch" href="/assets/js/12.347c0588.js"><link rel="prefetch" href="/assets/js/13.1a768f14.js"><link rel="prefetch" href="/assets/js/14.9b3bda40.js"><link rel="prefetch" href="/assets/js/15.55735e30.js"><link rel="prefetch" href="/assets/js/16.cc5bee87.js"><link rel="prefetch" href="/assets/js/17.c92fbae3.js"><link rel="prefetch" href="/assets/js/18.b077bd86.js"><link rel="prefetch" href="/assets/js/19.3031eab0.js"><link rel="prefetch" href="/assets/js/20.8b497b76.js"><link rel="prefetch" href="/assets/js/21.1ec95e18.js"><link rel="prefetch" href="/assets/js/22.07faaca8.js"><link rel="prefetch" href="/assets/js/23.9968419b.js"><link rel="prefetch" href="/assets/js/24.cf52cbe2.js"><link rel="prefetch" href="/assets/js/25.5b2e1f39.js"><link rel="prefetch" href="/assets/js/27.dd9dba81.js"><link rel="prefetch" href="/assets/js/28.664843b8.js"><link rel="prefetch" href="/assets/js/29.2b24ad92.js"><link rel="prefetch" href="/assets/js/30.4cac8a7d.js"><link rel="prefetch" href="/assets/js/31.abc29761.js"><link rel="prefetch" href="/assets/js/32.66815dca.js"><link rel="prefetch" href="/assets/js/33.a3f79c48.js"><link rel="prefetch" href="/assets/js/34.a6f38eeb.js"><link rel="prefetch" href="/assets/js/35.9455a925.js"><link rel="prefetch" href="/assets/js/36.6cd8ce5e.js"><link rel="prefetch" href="/assets/js/37.a2ecbcec.js"><link rel="prefetch" href="/assets/js/38.fbea9f7c.js"><link rel="prefetch" href="/assets/js/39.f68f6682.js"><link rel="prefetch" href="/assets/js/4.904a6bcb.js"><link rel="prefetch" href="/assets/js/40.93b97518.js"><link rel="prefetch" href="/assets/js/41.a4eb2aec.js"><link rel="prefetch" href="/assets/js/42.a47f1ed4.js"><link rel="prefetch" href="/assets/js/43.02fcb7d2.js"><link rel="prefetch" href="/assets/js/44.f52d75a2.js"><link rel="prefetch" href="/assets/js/45.c0f06577.js"><link rel="prefetch" href="/assets/js/46.40228b2d.js"><link rel="prefetch" href="/assets/js/47.7190d8a7.js"><link rel="prefetch" href="/assets/js/48.d0ecb8b3.js"><link rel="prefetch" href="/assets/js/49.99f9f87b.js"><link rel="prefetch" href="/assets/js/5.9d3d2cb5.js"><link rel="prefetch" href="/assets/js/50.0a4711fb.js"><link rel="prefetch" href="/assets/js/51.9d5875ff.js"><link rel="prefetch" href="/assets/js/52.9ed1a114.js"><link rel="prefetch" href="/assets/js/53.84a90612.js"><link rel="prefetch" href="/assets/js/54.d0c838ec.js"><link rel="prefetch" href="/assets/js/55.34c7d26a.js"><link rel="prefetch" href="/assets/js/6.07f67622.js"><link rel="prefetch" href="/assets/js/7.d3491999.js"><link rel="prefetch" href="/assets/js/8.c1deaf6b.js"><link rel="prefetch" href="/assets/js/9.0a373905.js">
    <link rel="stylesheet" href="/assets/css/0.styles.826a61d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">latte and cat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="番外篇"><a href="#番外篇" class="header-anchor">#</a> 番外篇</h1> <h2 id="javascript中var、let、const区别"><a href="#javascript中var、let、const区别" class="header-anchor">#</a> JavaScript中var、let、const区别？</h2> <ul><li><p>使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象；</p></li> <li><p>使用let声明的变量，其作用域为该语句所在的代码块内，不存在变量提升；</p></li> <li><p>使用const声明的是常量，在后面出现的代码中不能再修改该常量的值。</p></li></ul> <h2 id="javascript中的深拷贝与浅拷贝的区别-具体怎么实现"><a href="#javascript中的深拷贝与浅拷贝的区别-具体怎么实现" class="header-anchor">#</a> JavaScript中的深拷贝与浅拷贝的区别 具体怎么实现？</h2> <p>浅拷贝和深拷贝只针对object和Array这样的复杂的对象<br>
浅拷贝只会复制一层 深拷贝会复制多层
就是假设B复制了A，当修改A时，B也会发生变化 这就是浅拷贝，如果不会，则是深拷贝</p> <p><a href="">实现浅拷贝</a></p> <ol><li>ES6：object.assign()</li> <li>ES6：扩展运算符</li> <li>for in</li></ol> <p><a href="">实现深拷贝</a></p> <ol><li>JS实现深拷贝则可以使用SON.parse（）JSON.Stringify（）的方法</li></ol> <h2 id="javascript中普通函数和箭头函数区别"><a href="#javascript中普通函数和箭头函数区别" class="header-anchor">#</a> JavaScript中普通函数和箭头函数区别？</h2> <p><a href="">箭头函数其实是更简单的函数</a></p> <ul><li>普通函数内部的this，默认指向window</li> <li>箭头函数本身是没有this的 this是指向对上一级的</li> <li>箭头函数没有原型属性</li> <li>箭头函数是匿名函数，不能作为构造函数，不能使用New</li></ul> <h2 id="css3动画和js动画的区别"><a href="#css3动画和js动画的区别" class="header-anchor">#</a> css3动画和JS动画的区别？</h2> <h4 id="js动画"><a href="#js动画" class="header-anchor">#</a> JS动画</h4> <p><a href="">优点</a></p> <ol><li>JavaScript动画控制能力很强, 可以在动画播放过程中对动画进行控制：开始、暂停、回放、终止、取消都是可以做到的。</li></ol> <p><a href="">缺点</a></p> <ol><li>JavaScript在浏览器的主线程中运行，而主线程中还有其它需要运行的JavaScript脚本、样式计算、布局、绘制任务等,对其干扰导致线程可能出现阻塞，从而造成丢帧的情况。</li> <li>代码的复杂度高于CSS动画</li></ol> <h4 id="css动画"><a href="#css动画" class="header-anchor">#</a> CSS动画</h4> <p><a href="">优点</a></p> <ol><li>浏览器可以对动画进行优化。</li> <li>代码相对简单,性能调优方向固定</li> <li>对于帧速表现不好的低版本浏览器，CSS3可以做到自然降级，而JS则需要撰写额外代码</li></ol> <p><a href="">缺点</a></p> <ol><li>运行过程控制较弱,无法附加事件绑定回调函数。CSS动画只能暂停,不能在动画中寻找一个特定的时间点，不能在半路反转动画，不能变换时间尺度，不能在特定的位置添加回调函数或是绑定回放事件,无进度报告</li> <li>代码冗长。想用 CSS 实现稍微复杂一点动画,最后CSS代码都会变得非常笨重。</li></ol> <h2 id="js-重绘和重排"><a href="#js-重绘和重排" class="header-anchor">#</a> JS 重绘和重排</h2> <p><a href="">重绘</a><br>
dom节点的css样式颜色的变化过程叫做重绘 改变的是cssTree 一部分变化，对randerTree影响相对较小。所以相对与重排而言对浏览器性能影响较小</p> <p><a href="">重排</a><br>
js动态的修改dom 即更改了DOM树了 更改dom树之后 renderTree就变了，renderTree变了也就是要重新建立一个renderTree了 ，这个过程叫做重排。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 latte and cat qq201349019
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.c42c3ddb.js" defer></script><script src="/assets/js/3.7ebe874d.js" defer></script><script src="/assets/js/26.df22a23b.js" defer></script>
  </body>
</html>
