<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | latte and cat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.826a61d5.css" as="style"><link rel="preload" href="/assets/js/app.c42c3ddb.js" as="script"><link rel="preload" href="/assets/js/3.7ebe874d.js" as="script"><link rel="preload" href="/assets/js/31.abc29761.js" as="script"><link rel="prefetch" href="/assets/js/1.8e113a48.js"><link rel="prefetch" href="/assets/js/10.33daba42.js"><link rel="prefetch" href="/assets/js/11.524ca2e6.js"><link rel="prefetch" href="/assets/js/12.347c0588.js"><link rel="prefetch" href="/assets/js/13.1a768f14.js"><link rel="prefetch" href="/assets/js/14.9b3bda40.js"><link rel="prefetch" href="/assets/js/15.55735e30.js"><link rel="prefetch" href="/assets/js/16.cc5bee87.js"><link rel="prefetch" href="/assets/js/17.c92fbae3.js"><link rel="prefetch" href="/assets/js/18.b077bd86.js"><link rel="prefetch" href="/assets/js/19.3031eab0.js"><link rel="prefetch" href="/assets/js/20.8b497b76.js"><link rel="prefetch" href="/assets/js/21.1ec95e18.js"><link rel="prefetch" href="/assets/js/22.07faaca8.js"><link rel="prefetch" href="/assets/js/23.9968419b.js"><link rel="prefetch" href="/assets/js/24.cf52cbe2.js"><link rel="prefetch" href="/assets/js/25.5b2e1f39.js"><link rel="prefetch" href="/assets/js/26.df22a23b.js"><link rel="prefetch" href="/assets/js/27.dd9dba81.js"><link rel="prefetch" href="/assets/js/28.664843b8.js"><link rel="prefetch" href="/assets/js/29.2b24ad92.js"><link rel="prefetch" href="/assets/js/30.4cac8a7d.js"><link rel="prefetch" href="/assets/js/32.66815dca.js"><link rel="prefetch" href="/assets/js/33.a3f79c48.js"><link rel="prefetch" href="/assets/js/34.a6f38eeb.js"><link rel="prefetch" href="/assets/js/35.9455a925.js"><link rel="prefetch" href="/assets/js/36.6cd8ce5e.js"><link rel="prefetch" href="/assets/js/37.a2ecbcec.js"><link rel="prefetch" href="/assets/js/38.fbea9f7c.js"><link rel="prefetch" href="/assets/js/39.f68f6682.js"><link rel="prefetch" href="/assets/js/4.904a6bcb.js"><link rel="prefetch" href="/assets/js/40.93b97518.js"><link rel="prefetch" href="/assets/js/41.a4eb2aec.js"><link rel="prefetch" href="/assets/js/42.a47f1ed4.js"><link rel="prefetch" href="/assets/js/43.02fcb7d2.js"><link rel="prefetch" href="/assets/js/44.f52d75a2.js"><link rel="prefetch" href="/assets/js/45.c0f06577.js"><link rel="prefetch" href="/assets/js/46.40228b2d.js"><link rel="prefetch" href="/assets/js/47.7190d8a7.js"><link rel="prefetch" href="/assets/js/48.d0ecb8b3.js"><link rel="prefetch" href="/assets/js/49.99f9f87b.js"><link rel="prefetch" href="/assets/js/5.9d3d2cb5.js"><link rel="prefetch" href="/assets/js/50.0a4711fb.js"><link rel="prefetch" href="/assets/js/51.9d5875ff.js"><link rel="prefetch" href="/assets/js/52.9ed1a114.js"><link rel="prefetch" href="/assets/js/53.84a90612.js"><link rel="prefetch" href="/assets/js/54.d0c838ec.js"><link rel="prefetch" href="/assets/js/55.34c7d26a.js"><link rel="prefetch" href="/assets/js/6.07f67622.js"><link rel="prefetch" href="/assets/js/7.d3491999.js"><link rel="prefetch" href="/assets/js/8.c1deaf6b.js"><link rel="prefetch" href="/assets/js/9.0a373905.js">
    <link rel="stylesheet" href="/assets/css/0.styles.826a61d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">latte and cat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="vue组件生命周期有哪些"><a href="#vue组件生命周期有哪些" class="header-anchor">#</a> Vue组件生命周期有哪些？</h2> <table><thead><tr><th>阶段</th> <th style="text-align:center;">详解</th></tr></thead> <tbody><tr><td>beforeCreate</td> <td style="text-align:center;">组件实例被创建之初，组件的属性生效之前</td></tr> <tr><td>created</td> <td style="text-align:center;">组件实例已经完全创建，属性也绑定，但真实 dom 还没有生成，$el 还不可用</td></tr> <tr><td>beforeMount</td> <td style="text-align:center;">在挂载开始之前被调用：相关的 render 函数首次被调用</td></tr> <tr><td>mounted</td> <td style="text-align:center;">el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子</td></tr> <tr><td>beforeUpdate</td> <td style="text-align:center;">组件数据更新之前调用，发生在虚拟 DOM 打补丁之前</td></tr> <tr><td>update</td> <td style="text-align:center;">组件数据更新之后</td></tr> <tr><td>activited</td> <td style="text-align:center;">keep-alive 专属，组件被激活时调用</td></tr> <tr><td>deadctivated</td> <td style="text-align:center;">keep-alive 专属，组件被销毁时调用</td></tr> <tr><td>beforeDestory</td> <td style="text-align:center;">组件销毁前调用</td></tr> <tr><td>destoryed</td> <td style="text-align:center;">组件销毁后调用</td></tr></tbody></table> <h2 id="mvvm的理解"><a href="#mvvm的理解" class="header-anchor">#</a> MVVM的理解？</h2> <p>MVVM拆开来即为<code>Model-View-ViewModel</code>，有View，ViewModel，Model三部分组成。View层代表的是视图、模版，负责将数据模型转化为UI展现出来。Model层代表的是模型、数据，可以在Model层中定义数据修改和操作的业务逻辑。ViewModel层连接Model和View。</p> <h2 id="vue组件之间的传值都有什么方法"><a href="#vue组件之间的传值都有什么方法" class="header-anchor">#</a> Vue组件之间的传值都有什么方法?</h2> <p>父传子用 props 在标签上用 v-bind 绑定<br>
子传父用 $emit 方法传递参数<br>
兄弟传值 Vuex 、本地存储、$Bus</p> <h2 id="vue的响应式原理"><a href="#vue的响应式原理" class="header-anchor">#</a> vue的响应式原理?</h2> <p>最基本的原理就是通过 Object.defineProperty() 来劫持各个属性 的 setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p> <h2 id="computed-和-watch的区别"><a href="#computed-和-watch的区别" class="header-anchor">#</a> computed 和 watch的区别？</h2> <p>computed 计算属性 可以计算一些值、和过滤数据 有缓存<br>
watch 监听属性 可以监听数据的变化、会触发方法回调</p> <h2 id="data-为什么必须是一个函数"><a href="#data-为什么必须是一个函数" class="header-anchor">#</a> data 为什么必须是一个函数?</h2> <p>是为了防止两个组件的数据产生污染。 如果都是对象的话，会在合并的时候，指向同一个地址。 而如果是函数的时候，会有自己的作用域</p> <h2 id="vue怎么获取dom节点"><a href="#vue怎么获取dom节点" class="header-anchor">#</a> vue怎么获取dom节点?</h2> <p>可以在标签上使用ref属性 然后用$refs就可以获取到节点</p> <h2 id="虚拟dom的理解"><a href="#虚拟dom的理解" class="header-anchor">#</a> 虚拟DOM的理解？</h2> <p>Vue2.0引入了虚拟DOM 大大提升了渲染速度并大大降低了内存消耗，并大大降低了内存消耗。</p> <p>通过js操作DOM的代价很高，因为会引起页面的重排重绘，增加浏览器的性能开销，降低页面渲染速度。</p> <h2 id="vue为什么要用虚拟dom"><a href="#vue为什么要用虚拟dom" class="header-anchor">#</a> Vue为什么要用虚拟Dom?</h2> <ul><li>虚拟dom就是用js对象来描述真实Dom，是对真实Dom的抽象</li> <li>由于直接操作Dom性能低，但是js层的操作效率高，可以将Dom操作转化成对象操作。最终通过diff算法比对差异进行更新Dom</li> <li>虚拟Dom不依赖真实平台环境，可以实现跨平台</li></ul> <h2 id="keep-alive的作用是什么"><a href="#keep-alive的作用是什么" class="header-anchor">#</a> keep-alive的作用是什么?</h2> <p>keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。</p> <h2 id="mixin的使用场景和原理"><a href="#mixin的使用场景和原理" class="header-anchor">#</a> mixin的使用场景和原理?</h2> <ul><li><a href="">优点</a><br>
Vue的mixin的作用就是抽离公共的业务逻辑，原理类似对象的继承，当组件初始化的时候，会调用mergeOptions方法进行合并，采用策略模式针对不同的属性进行合并。
如果混入的数据和本身组件的数据有冲突，采用本身的数据为准。</li> <li><a href="">缺点</a><br>
命名冲突、数据来源不清晰</li></ul> <h2 id="请说明nexttick的原理。"><a href="#请说明nexttick的原理。" class="header-anchor">#</a> 请说明nextTick的原理。</h2> <p><a href="">nextTick是一个微任务</a></p> <ul><li>nextTick中的回调是在下次Dom更新循环结束之后执行的延迟回调</li> <li>可以用于获取更新后的Dom</li> <li>Vue中的数据更新是异步的，使用nextTick可以保证用户定义的逻辑在更新之后执行</li></ul> <h2 id="v-if和v-for-那个优先级最高-同时出现-怎么优化性能"><a href="#v-if和v-for-那个优先级最高-同时出现-怎么优化性能" class="header-anchor">#</a> v-if和v-for 那个优先级最高？同时出现，怎么优化性能？</h2> <ul><li>v-for优先级高于v-if</li> <li>两者同级出现，每次渲染都会先执行循环再判断条件，无论如何循环都不可避免的浪费性能</li> <li>避免出现这种情况，可在外层嵌套一层进行v-if判断，然后在内部进行v-for循环</li> <li>如果条件出现在循环内部，可通过计算属性提前过滤掉那些不需要显示的项，减少dom操作</li></ul> <h2 id="vuex的五个属性"><a href="#vuex的五个属性" class="header-anchor">#</a> vuex的五个属性?</h2> <ul><li>vuex的五个属性分别为：state、getters、 mutations、actions、modules。</li></ul> <table><thead><tr><th>属性</th> <th style="text-align:center;">详解</th></tr></thead> <tbody><tr><td>state</td> <td style="text-align:center;">vuex的基本数据，用来存储变量</td></tr> <tr><td>getters</td> <td style="text-align:center;">从基本数据(state)派生的数据，相当于state的计算属性</td></tr> <tr><td>mutations</td> <td style="text-align:center;">提交更改数据的方法，同步；</td></tr> <tr><td>actions</td> <td style="text-align:center;">像一个装饰器，包裹mutations，使之可以异步；</td></tr> <tr><td>modules</td> <td style="text-align:center;">模块化vue,使得结构非常清晰，方便管理。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 latte and cat qq201349019
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.c42c3ddb.js" defer></script><script src="/assets/js/3.7ebe874d.js" defer></script><script src="/assets/js/31.abc29761.js" defer></script>
  </body>
</html>
