<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序 | latte and cat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.826a61d5.css" as="style"><link rel="preload" href="/assets/js/app.c42c3ddb.js" as="script"><link rel="preload" href="/assets/js/3.7ebe874d.js" as="script"><link rel="preload" href="/assets/js/32.66815dca.js" as="script"><link rel="prefetch" href="/assets/js/1.8e113a48.js"><link rel="prefetch" href="/assets/js/10.33daba42.js"><link rel="prefetch" href="/assets/js/11.524ca2e6.js"><link rel="prefetch" href="/assets/js/12.347c0588.js"><link rel="prefetch" href="/assets/js/13.1a768f14.js"><link rel="prefetch" href="/assets/js/14.9b3bda40.js"><link rel="prefetch" href="/assets/js/15.55735e30.js"><link rel="prefetch" href="/assets/js/16.cc5bee87.js"><link rel="prefetch" href="/assets/js/17.c92fbae3.js"><link rel="prefetch" href="/assets/js/18.b077bd86.js"><link rel="prefetch" href="/assets/js/19.3031eab0.js"><link rel="prefetch" href="/assets/js/20.8b497b76.js"><link rel="prefetch" href="/assets/js/21.1ec95e18.js"><link rel="prefetch" href="/assets/js/22.07faaca8.js"><link rel="prefetch" href="/assets/js/23.9968419b.js"><link rel="prefetch" href="/assets/js/24.cf52cbe2.js"><link rel="prefetch" href="/assets/js/25.5b2e1f39.js"><link rel="prefetch" href="/assets/js/26.df22a23b.js"><link rel="prefetch" href="/assets/js/27.dd9dba81.js"><link rel="prefetch" href="/assets/js/28.664843b8.js"><link rel="prefetch" href="/assets/js/29.2b24ad92.js"><link rel="prefetch" href="/assets/js/30.4cac8a7d.js"><link rel="prefetch" href="/assets/js/31.abc29761.js"><link rel="prefetch" href="/assets/js/33.a3f79c48.js"><link rel="prefetch" href="/assets/js/34.a6f38eeb.js"><link rel="prefetch" href="/assets/js/35.9455a925.js"><link rel="prefetch" href="/assets/js/36.6cd8ce5e.js"><link rel="prefetch" href="/assets/js/37.a2ecbcec.js"><link rel="prefetch" href="/assets/js/38.fbea9f7c.js"><link rel="prefetch" href="/assets/js/39.f68f6682.js"><link rel="prefetch" href="/assets/js/4.904a6bcb.js"><link rel="prefetch" href="/assets/js/40.93b97518.js"><link rel="prefetch" href="/assets/js/41.a4eb2aec.js"><link rel="prefetch" href="/assets/js/42.a47f1ed4.js"><link rel="prefetch" href="/assets/js/43.02fcb7d2.js"><link rel="prefetch" href="/assets/js/44.f52d75a2.js"><link rel="prefetch" href="/assets/js/45.c0f06577.js"><link rel="prefetch" href="/assets/js/46.40228b2d.js"><link rel="prefetch" href="/assets/js/47.7190d8a7.js"><link rel="prefetch" href="/assets/js/48.d0ecb8b3.js"><link rel="prefetch" href="/assets/js/49.99f9f87b.js"><link rel="prefetch" href="/assets/js/5.9d3d2cb5.js"><link rel="prefetch" href="/assets/js/50.0a4711fb.js"><link rel="prefetch" href="/assets/js/51.9d5875ff.js"><link rel="prefetch" href="/assets/js/52.9ed1a114.js"><link rel="prefetch" href="/assets/js/53.84a90612.js"><link rel="prefetch" href="/assets/js/54.d0c838ec.js"><link rel="prefetch" href="/assets/js/55.34c7d26a.js"><link rel="prefetch" href="/assets/js/6.07f67622.js"><link rel="prefetch" href="/assets/js/7.d3491999.js"><link rel="prefetch" href="/assets/js/8.c1deaf6b.js"><link rel="prefetch" href="/assets/js/9.0a373905.js">
    <link rel="stylesheet" href="/assets/css/0.styles.826a61d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">latte and cat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCreate.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/js/es6.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/often.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/mobile/rem.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/news/1、HTML+CSS面试题.html" class="nav-link">
  2023面试题总结
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序"><a href="#小程序" class="header-anchor">#</a> 小程序</h1> <h2 id="页面之间的跳转和数据传递"><a href="#页面之间的跳转和数据传递" class="header-anchor">#</a> 页面之间的跳转和数据传递？</h2> <ol><li>页面跳转：可以通过 <code>wx.navigateTo</code>、<code>wx.redirectTo</code>、<code>wx.reLaunch</code> 和 <code>wx.switchTab</code> 等方法实现页面跳转，具体使用方式如下：</li></ol> <ul><li><code>wx.navigateTo(url)</code>：打开新页面，该新页面可以调用 <code>wx.navigateBack</code> 方法返回到原页面。</li> <li><code>wx.redirectTo(url)</code>：关闭当前页面，去往应用内的某个页面。</li> <li><code>wx.reLaunch(url)</code>：关闭所有页面，打开新页面。</li> <li><code>wx.switchTab(url)</code>：跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面。</li></ul> <p>其中 <code>url</code> 参数为需要跳转的页面路径，可以是相对路径或绝对路径。相对路径需要以 <code>/</code> 开头，表示从应用的根目录开始计算。</p> <ol start="2"><li>数据传递：可以通过页面跳转时带上参数、使用全局变量、通过页面栈直接访问等方式实现数据传递。</li></ol> <ul><li>在页面跳转时，可以通过在 <code>url</code> 后面拼接参数的方式传递数据，如 <code>wx.navigateTo({url: 'pages/detail/detail?id=123'})</code>。在目标页面可以通过 <code>options</code> 参数获取到传递的参数，即 <code>options.id</code>。</li> <li>使用全局变量可以在不同页面中共享数据，但需要注意控制数据的修改和生命周期问题。</li> <li>通过页面栈可以访问页面之间的数据，即在目标页面中通过 <code>getCurrentPages()</code> 获取页面栈数组，再通过 <code>page[index].data</code> 获取页面的数据。</li></ul> <h2 id="中如何使用-http-请求数据"><a href="#中如何使用-http-请求数据" class="header-anchor">#</a> 中如何使用 http 请求数据？</h2> <p>在小程序中，可以使用wx.request()方法来发起http请求获取数据。wx.request()是小程序提供的封装了 XMLHttpRequest 的API，可以发起 HTTP 请求。</p> <p>以下是一个简单的例子，使用 wx.request() 方法向指定 URL 发送一个 GET 请求：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://www.example.com/someapi'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求失败'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中，url参数为请求的API地址，method参数为请求的方法（GET/POST/PUT/DELETE等），success 方法是请求成功后的回调函数，fail 方法是请求失败的回调函数。在回调函数中可以使用res.data来获取服务器返回的数据。</p> <p>另外，还可以使用 wx.downloadFile() 方法下载文件，使用 wx.uploadFile() 方法上传文件等。具体的API使用方法可以查看小程序开发文档。</p> <h2 id="在不同手机分辨率下的适配问题"><a href="#在不同手机分辨率下的适配问题" class="header-anchor">#</a> 在不同手机分辨率下的适配问题？</h2> <p>小程序在设计时应该按照设计规范进行设计，通常采用的方式是使用 rpx 作为单位进行布局，rpx 是一个自适应单位，可以根据不同的屏幕宽度自动适配，1rpx 可以表示为屏幕宽度的 1/750。</p> <p>同时，可以使用小程序提供的 WXSS 样式语言中的 media 查询，根据不同的屏幕宽度设置不同的样式，从而实现不同分辨率下的适配。</p> <p>如果还需要更加精细的适配，可以通过获取设备信息（如屏幕宽度、高度等）进行计算，然后动态设置组件的大小和位置。但是这种方式需要考虑兼容性和性能问题，建议在必要情况下使用，并且需要进行充分性能测试和优化。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 latte and cat qq201349019
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.c42c3ddb.js" defer></script><script src="/assets/js/3.7ebe874d.js" defer></script><script src="/assets/js/32.66815dca.js" defer></script>
  </body>
</html>
